name: Java CI with Maven

on:
  pull_request:
    branches: [ "master" ]

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven
    
    - name: Configure H2 Database for Unit Tests
      run: |
        sed -i 's|spring.datasource.url=.*|spring.datasource.url=jdbc:h2:mem:testdb|g' src/main/resources/application.properties
        sed -i 's|spring.datasource.driver-class-name=.*|spring.datasource.driver-class-name=org.h2.Driver|g' src/main/resources/application.properties
        sed -i 's|spring.datasource.username=.*|spring.datasource.username=sa|g' src/main/resources/application.properties
        sed -i 's|spring.datasource.password=.*|spring.datasource.password=|g' src/main/resources/application.properties
        sed -i 's|spring.jpa.database-platform=.*|spring.jpa.database-platform=org.hibernate.dialect.H2Dialect|g' src/main/resources/application.properties
    
    - name: Run Unit Tests
      run: mvn test -Dtest="*UnitTest"
  
  integration-tests:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven
    
    - name: Configure H2 Database for Integration Tests
      run: |
        sed -i 's|spring.datasource.url=.*|spring.datasource.url=jdbc:h2:mem:testdb|g' src/main/resources/application.properties
        sed -i 's|spring.datasource.driver-class-name=.*|spring.datasource.driver-class-name=org.h2.Driver|g' src/main/resources/application.properties
        sed -i 's|spring.datasource.username=.*|spring.datasource.username=sa|g' src/main/resources/application.properties
        sed -i 's|spring.datasource.password=.*|spring.datasource.password=|g' src/main/resources/application.properties
        sed -i 's|spring.jpa.database-platform=.*|spring.jpa.database-platform=org.hibernate.dialect.H2Dialect|g' src/main/resources/application.properties
    
    - name: Run Integration Tests
      run: mvn test -Dtest="*IntegrationTest"
